{
  "bounds": [
    176.7137,
    -38.9156,
    177.3647,
    -38.1572
  ],
  "center": [
    177.0337,
    -38.5159,
    9
  ],
  "format": "png",
  "interactivity": {
    "layer": "tuhunting",
    "template_teaser": "{{{class}}}",
    "fields": [
      "class"
    ],
    "template_full": "Land status: {{{class}}}"
  },
  "minzoom": 9,
  "maxzoom": 13,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        176.71049575839282,
        -38.912505040254445,
        177.3669227210779,
        -38.15439713612532
      ],
      "id": "topo250",
      "class": "",
      "Datasource": {
        "file": "C:\\data\\doc\\topo250.tif"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "topo250"
    },
    {
      "geometry": "polygon",
      "extent": [
        176.7483,
        -38.892,
        177.3229,
        -38.1748
      ],
      "id": "tuhunting",
      "class": "",
      "Datasource": {
        "file": "C:\\data\\doc\\TU_hunting.geojson",
        "id": "tuhunting",
        "project": "TUhunting",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "tuhunting"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Te Urewera hunting map",
  "description": "hunting areas in Te Urewera",
  "attribution": "",
  "legend": "<div class='my-legend'>\n<div class='legend-title'>Te Urewera<br/>hunting status</div>\n<div class='legend-scale'>\n<ul class='legend-labels'>\n<li><span style='background:#bd0026;'></span>Closed to all hunting</li>\n<li><span style='background:#f03b20;'></span>Private Tūhoe land</li>\n<li><span style='background:#feb24c;'></span>Open</li>\n<li><span style='background:#72b8a8;'></span>Open, Wilderness Area</li>\n<li><span style='background:#fff;'></span>- no helicopter access, no dogs at any time</li>\n<li><span style='background:#38c4d4;'></span>Open, no dogs at any time</li>\n<li><span style='background:#236693;'></span>Open, 1 February to 24 December</li>\n</ul>\n</div>\n<div class='legend-source'>Map: <a href=\"http://maptec.altervista.org/\">Maptec</a><br/>Property Data: <a href=\"https://data.linz.govt.nz//\">LINZ Data Service</a></div>\n</div> \n\n<style type='text/css'>\n  .my-legend .legend-title {\n    text-align: left;\n    margin-bottom: 5px;\n    font-weight: bold;\n    font-size: 90%;\n    }\n  .my-legend .legend-scale ul {\n    margin: 0;\n    margin-bottom: 5px;\n    padding: 0;\n    float: left;\n    list-style: none;\n    }\n  .my-legend .legend-scale ul li {\n    font-size: 80%;\n    list-style: none;\n    margin-left: 0;\n    line-height: 18px;\n    margin-bottom: 2px;\n    }\n  .my-legend ul.legend-labels li span {\n    display: block;\n    float: left;\n    height: 16px;\n    width: 30px;\n    margin-right: 5px;\n    margin-left: 0;\n    border: 1px solid #fff;\n    }\n   .my-legend .legend-source {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n    }\n  .my-legend a {\n    color: #777;\n    }\n</style>"
}